{
  "name": "react-modal",
  "description": null,
  "version": "0.0.0",
  "dependencies": {
    "react": "15.5.3",
    "react-dom": "15.5.3",
    "react-modal": "1.7.7"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}